<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin’s Experience</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: blue;">
     <div class="container">
        <h1>Experience</h1>
        <ul>
            <li>Freelance Writer, 2020 - present
                Nigeria.
•	Communicating with the client to explicate assignment-related expectations. 
•	Informing the client of assignment-related difficulties as they are detected.
•	Ensuring that texts are properly researched.
•	Maintaining originaility in work.

            </li>
            <li>
                Computer Operator, 2015 – 2016
                Sky Ventures Limited, Calabar.
•	Type-setting of customers’ documents.
•	Maintaining client confidence and protects operations by keeping information confidential.
•	Monitoring and managing the operations of all host computer systems and hardware and peripheral device.  
            </li>
                </ul>
        </div>

        <div class="container">
        <h2>Hobbies</h2>
        <ol>
            <li>Reading</li>
            <li>Travelling</li>
            <li>Football</li>
            <li>Music</li>
            <li>Writing</li>
            <li>Coding/Web Development</li>
        </li></ol>
    </div>

        <div class="container">
        <h2>Referees</h2>
        <ol>
        </div>
     <a href="" style="text-decoration: none; color: aliceblue;">
         <li>Peter Nyong</li>
         <li>Kate Nyong</li>
         <li>Eko Unoh</li>
     </a>
        </ol>
        <a href="index.html">
            <button>HOME</button>
        <a href="contact.html">
            <button>Contact Me</button>
        </a>
</body>
</html>
